# OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCl-a4nqWp4HTnN6H9k9E9jk6ZemPMG9eA